parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$annual_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Contracts/CalculateTotalPensionValueAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Contracts/CalculateTotalPensionValueAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:ordered\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Contracts/GetContractsByCategoryAction.php

		-
			message: '#^Parameter \#1 \$credentials of method App\\Services\\AuthService\:\:login\(\) expects array\{email\: string, password\: string, remember_me\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\FileController\:\:download\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Method App\\Http\\Requests\\Auth\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Auth/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Auth\\RegisterRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Auth/RegisterRequest.php

		-
			message: '#^Method App\\Http\\Requests\\BulkUpdatePensionSettingsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/BulkUpdatePensionSettingsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\CreateAdvisorRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/CreateAdvisorRequest.php

		-
			message: '#^Method App\\Http\\Requests\\GetAdvisorsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/GetAdvisorsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateAdvisorStatusRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateAdvisorStatusRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdatePensionSettingRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdatePensionSettingRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRentencheckStepRequest\:\:getStep1Rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRentencheckStepRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRentencheckStepRequest\:\:getStep2Rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRentencheckStepRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRentencheckStepRequest\:\:getStep3Rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRentencheckStepRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRentencheckStepRequest\:\:getStep4Rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRentencheckStepRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRentencheckStepRequest\:\:getStep5Rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRentencheckStepRequest.php

		-
			message: '#^Method App\\Http\\Resources\\AdvisorDetailResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/AdvisorDetailResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$clients\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$clients_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$completed_rentenchecks_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$first_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$last_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AdvisorResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Method App\\Http\\Resources\\AdvisorResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/AdvisorResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$age\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$birth_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$city\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$first_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$formatted_address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$last_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$postal_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$street\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ClientResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ClientResource.php

		-
			message: '#^Method App\\Http\\Resources\\DashboardOverviewResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/DashboardOverviewResource.php

		-
			message: '#^Method App\\Http\\Resources\\PensionParametersResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/PensionParametersResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$description_de\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$unit\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$valid_from\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$valid_until\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PensionSettingResource\:\:\$value\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^Method App\\Http\\Resources\\PensionSettingResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/PensionSettingResource.php

		-
			message: '#^PHPDoc tag @var with type App\\Models\\RentencheckContract is not subtype of native type \$this\(App\\Http\\Resources\\RentencheckContractResource\)\.$#'
			identifier: varTag.nativeType
			count: 1
			path: app/Http/Resources/RentencheckContractResource.php

		-
			message: '#^Call to an undefined method App\\Models\\User\:\:whenLoaded\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^PHPDoc tag @var with type App\\Models\\User is not subtype of native type \$this\(App\\Http\\Resources\\UserResource\)\.$#'
			identifier: varTag.nativeType
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Class App\\Models\\Client uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:rentenchecks\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeForUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeForUser\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Client.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Client\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/File.php

		-
			message: '#^Class App\\Models\\File uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:createFromUpload\(\) has parameter \$uploadedFile with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:fileable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopeOfType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopeOfType\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopePrivate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopePrivate\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopePublic\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopePublic\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopeUploadedBy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:scopeUploadedBy\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/File.php

		-
			message: '#^Method App\\Models\\File\:\:uploadedBy\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/File.php

		-
			message: '#^Class App\\Models\\PensionSetting uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PensionSetting.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\MorphMany\:\:ofType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Class App\\Models\\Rentencheck uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:additionalIncomeContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:client\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:contracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:files\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:getMainPdfFile\(\) should return App\\Models\\File\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:payoutContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:pdfFiles\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:pensionContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeForClient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeForClient\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeForUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeForUser\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeWithStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:scopeWithStatus\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:updateStepData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Method App\\Models\\Rentencheck\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Rentencheck.php

		-
			message: '#^Class App\\Models\\RentencheckContract uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:createFromData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:rentencheck\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeAdditionalIncomeContracts\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeAdditionalIncomeContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeCategory\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeCategory\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeOrdered\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopeOrdered\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopePayoutContracts\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopePayoutContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopePensionContracts\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:scopePensionContracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\RentencheckContract\:\:validateContractData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/RentencheckContract.php

		-
			message: '#^Method App\\Models\\User\:\:clients\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeAdvisors\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeAdvisors\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeBlocked\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:scopeBlocked\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description_de\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$value\.$#'
			identifier: property.notFound
			count: 18
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{id\: mixed, key\: mixed, value\: mixed, unit\: mixed, description\: mixed, description_de\: mixed, formatted_value\: non\-falsy\-string\}\> but returns Illuminate\\Support\\Collection\<int, array\{id\: mixed, key\: mixed, value\: mixed, unit\: mixed, description\: mixed, description_de\: mixed, formatted_value\: non\-falsy\-string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:activeSettings\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getByCategory\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getEconomicAssumptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getFormattedSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getGroupedSettings\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getSocialInsuranceRates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Method App\\Repositories\\PensionSettingRepository\:\:getTaxBrackets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 16
			path: app/Repositories/PensionSettingRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Access to an undefined property Illuminate\\Support\\HigherOrderCollectionProxy\<string, Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:\$rentenchecks\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:applySorting\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:calculateAverageCompletionTime\(\) has parameter \$completedRentenchecks with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:generateMonthlyStats\(\) has parameter \$totalRentenchecks with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:generateMonthlyStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:getAdvisorDetails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:getAdvisors\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:getDashboardOverview\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:getRecentClients\(\) has parameter \$clients with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Method App\\Services\\AdminService\:\:getRecentClients\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Rentencheck\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Rentencheck\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Instanceof between Laravel\\Sanctum\\PersonalAccessToken and Laravel\\Sanctum\\PersonalAccessToken will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Services/AuthService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/FileService.php

		-
			message: '#^Method App\\Services\\FileService\:\:createFromUpload\(\) has parameter \$uploadedFile with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/FileService.php

		-
			message: '#^Method App\\Services\\FileService\:\:getRentencheckPdfContent\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/FileService.php

		-
			message: '#^Call to an undefined method App\\Models\\PensionSetting\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\PensionSetting\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/PensionSettingsManagementService.php

		-
			message: '#^Method App\\Services\\PensionSettingsManagementService\:\:bulkUpdateSettings\(\) has parameter \$settingsData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PensionSettingsManagementService.php

		-
			message: '#^Method App\\Services\\PensionSettingsManagementService\:\:bulkUpdateSettings\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/PensionSettingsManagementService.php

		-
			message: '#^Method App\\Services\\PensionSettingsManagementService\:\:getDefaultValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PensionSettingsManagementService.php

		-
			message: '#^Method App\\Services\\PensionSettingsManagementService\:\:getFormattedSettingsWithResources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PensionSettingsManagementService.php

		-
			message: '#^Method App\\Services\\RentencheckService\:\:completeRentencheck\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/RentencheckService.php

		-
			message: '#^Method App\\Services\\RentencheckService\:\:createRentencheck\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/RentencheckService.php

		-
			message: '#^Method App\\Services\\RentencheckService\:\:updateStep\(\) has parameter \$stepData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/RentencheckService.php

		-
			message: '#^Parameter \#1 \$file of method App\\Services\\FileService\:\:deleteFile\(\) expects App\\Models\\File, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/RentencheckService.php
